@@ -1,1000 +1,1000 @@

NtCreateThreadEx

NtRequestWaitReplyPort

+NtResumeThread
-NtSetInformationThread

+NtDeviceIoControlFile
-NtQueryPerformanceCounter

+NtDelayExecution
-NtQueryInformationProcess

NtTestAlert

-NtQueryVirtualMemory

-NtAllocateVirtualMemory

-NtProtectVirtualMemory

-NtQueryInformationThread

-NtProtectVirtualMemory

-NtSetEvent

-NtResumeThread

-NtWaitForSingleObject

-NtWaitForSingleObject

-NtSetEvent

-NtWaitForSingleObject

NtDuplicateObject

+NtWaitForSingleObject

NtCreateEvent

-NtDeviceIoControlFile

+NtCreateFile
-NtQueryInformationThread

NtDeviceIoControlFile

-NtReleaseWorkerFactoryWorker

-NtRequestPort

-NtWorkerFactoryWorkerReady

-NtWaitForWorkViaWorkerFactory

-NtReleaseWorkerFactoryWorker

-NtSetTimer

-NtCreateEvent

-NtDuplicateObject

-NtSetInformationWorkerFactory

-NtClose

-NtSetInformationWorkerFactory

-NtWaitForWorkViaWorkerFactory

NtWaitForSingleObject

+NtQuerySystemTime
-NtProtectVirtualMemory

+NtDelayExecution
-NtQueryPerformanceCounter

+NtWaitForSingleObject
-NtQueryInformationThread

NtUserGetThreadState

-NtGdiFlush

-NtResumeThread

-NtQueryInformationProcess

-NtAllocateVirtualMemory

-NtWaitForSingleObject

+NtUserGetDC
-NtUserMessageCall

+NtGdiGetDeviceCaps
-NtGdiOpenDCW

NtGdiCreateCompatibleDC

+NtGdiCreateDIBSection
-NtGdiCreateCompatibleBitmap

GreSelectBitmap

-NtGdiBitBlt

-NtAllocateVirtualMemory

-NtGdiGetDIBitsInternal

+NtGdiStretchBlt
-NtFreeVirtualMemory

GreSelectBitmap

NtGdiDeleteObjectApp

-NtSetEvent

-NtUserPeekMessage

-NtQueryPerformanceCounter

-NtCreateFile

-NtClose

-NtCreateFile

-NtWriteFile

-NtSetInformationFile

-NtQueryInformationFile

-NtSetInformationFile

-NtReadFile

-NtAllocateVirtualMemory

-NtWriteFile

-NtAllocateVirtualMemory

NtUserCallOneParam

-NtQueryInformationThread

-NtUserWaitMessage

-NtYieldExecution

-NtUserPostMessage

-NtUserMessageCall

+NtGdiExtGetObjectW
-NtUserPeekMessage

+NtGdiCreateCompatibleDC
-NtWriteFile

+GreSelectBitmap
-NtQueryInformationFile

+NtGdiDoPalette
-NtClose

+NtUserGetDC
-NtOpenFile

+NtGdiCreateHalftonePalette
-NtSetInformationFile

+NtUserGetDC
-NtClose

+NtGdiGetDIBitsInternal
-NtQueryAttributesFile

+NtGdiDoPalette
-NtOpenFile

+NtGdiCreatePaletteInternal
-NtQueryInformationFile

-NtWaitForSingleObject

+NtGdiDeleteObjectApp
-NtQuerySystemTime

+NtGdiFlush
-NtQuerySystemTime

+NtGdiDeleteObjectApp
-NtFreeVirtualMemory

+NtDelayExecution
-NtClose

+NtDelayExecution
-NtQueryInformationProcess

+NtGdiDeleteObjectApp
-NtQueryInformationThread

+NtUserGetMessage
-NtQueryInformationProcess

+NtGdiDeleteObjectApp
-NtSetEvent

+NtUserSendInput
-NtAllocateVirtualMemory

+NtUserCallTwoParam
-NtFreeVirtualMemory

NtDeviceIoControlFile