@@ -1,1000 +1,1000 @@

NtDeviceIoControlFile

+NtRemoveIoCompletion

NtWaitForSingleObject

+NtReleaseSemaphore

+NtUserGetDC

+NtGdiGetDeviceCaps

+NtUserCallOneParam

+NtAllocateVirtualMemory

+NtGdiCreateCompatibleDC

+NtGdiCreateDIBSection

+NtGdiExtGetObjectW

+GreSelectBitmap

+NtGdiOpenDCW

+NtGdiBitBlt

+NtGdiDeleteObjectApp

+NtGdiFlush

+NtDelayExecution

+NtFreeVirtualMemory

+NtGdiDeleteObjectApp
-NtCreateFile

+NtDelayExecution
-NtQueryObject

+NtAllocateVirtualMemory
-NtSetInformationObject

NtDeviceIoControlFile

NtQueryPerformanceCounter

+NtDelayExecution

+NtRemoveIoCompletion

+NtReleaseWorkerFactoryWorker

+NtClearEvent
-NtDeviceIoControlFile

NtSetEvent

-NtCreateEvent

-NtWaitForSingleObject

-NtQueryPerformanceCounter

+NtClearEvent
-NtCreateThreadEx

+NtQueryInformationThread
-NtRequestWaitReplyPort

+NtClearEvent
-NtSetInformationThread

NtQueryPerformanceCounter

+NtQuerySystemInformation

NtQueryInformationProcess

-NtTestAlert

-NtQueryVirtualMemory

-NtAllocateVirtualMemory

+NtWaitForWorkViaWorkerFactory
-NtProtectVirtualMemory

+NtQuerySystemInformation
-NtQueryInformationThread

+NtFreeVirtualMemory
-NtProtectVirtualMemory

NtSetEvent

-NtResumeThread

-NtWaitForSingleObject

-NtWaitForSingleObject

+NtWaitForMultipleObjects

NtSetEvent

NtWaitForSingleObject

+NtDelayExecution
-NtDuplicateObject

+NtUserCallNoParam
-NtCreateEvent

NtDeviceIoControlFile

-NtQueryInformationThread

+NtWaitForMultipleObjects
-NtDeviceIoControlFile

NtReleaseWorkerFactoryWorker

+NtUserCallOneParam

+NtQuerySystemInformation

+NtDelayExecution
-NtRequestPort

+NtUserPeekMessage
-NtWorkerFactoryWorkerReady

+NtQuerySystemInformation
-NtWaitForWorkViaWorkerFactory

NtReleaseWorkerFactoryWorker

-NtSetTimer

-NtCreateEvent

-NtDuplicateObject

-NtSetInformationWorkerFactory

+NtAllocateVirtualMemory
-NtClose

+NtUserCallOneParam
-NtSetInformationWorkerFactory

+NtDeviceIoControlFile
-NtWaitForWorkViaWorkerFactory

-NtWaitForSingleObject

+NtReleaseWorkerFactoryWorker
-NtProtectVirtualMemory

NtQueryPerformanceCounter

-NtQueryInformationThread

-NtUserGetThreadState

-NtGdiFlush

-NtResumeThread

+NtWaitForMultipleObjects
-NtQueryInformationProcess

+NtQuerySystemInformation
-NtAllocateVirtualMemory

NtWaitForSingleObject

+NtDeviceIoControlFile

+NtDelayExecution

+NtYieldExecution
-NtUserMessageCall

NtGdiOpenDCW

-NtGdiCreateCompatibleDC

-NtGdiCreateCompatibleBitmap

-GreSelectBitmap

-NtGdiBitBlt

-NtAllocateVirtualMemory

-NtGdiGetDIBitsInternal

+NtDelayExecution
-NtFreeVirtualMemory

+NtDelayExecution
-GreSelectBitmap

+NtReleaseSemaphore
-NtGdiDeleteObjectApp

NtSetEvent

-NtUserPeekMessage

-NtQueryPerformanceCounter

-NtCreateFile

-NtClose

-NtCreateFile

-NtWriteFile

-NtSetInformationFile

-NtQueryInformationFile

-NtSetInformationFile

-NtReadFile

-NtAllocateVirtualMemory

-NtWriteFile

-NtAllocateVirtualMemory

-NtUserCallOneParam

-NtQueryInformationThread

+NtDeviceIoControlFile
-NtUserWaitMessage

NtYieldExecution

-NtUserPostMessage

-NtUserMessageCall

-NtUserPeekMessage

-NtWriteFile

-NtQueryInformationFile

-NtClose

-NtOpenFile

-NtSetInformationFile

-NtClose

-NtQueryAttributesFile

-NtOpenFile

-NtQueryInformationFile

NtWaitForSingleObject

-NtQuerySystemTime

-NtQuerySystemTime

+NtQuerySystemInformation
-NtFreeVirtualMemory

+NtQueryInformationThread
-NtClose

NtQueryInformationProcess

+NtSetTimer

+NtSetInformationWorkerFactory

+NtWaitForWorkViaWorkerFactory
-NtQueryInformationThread

NtQueryInformationProcess

+NtTestAlert
-NtSetEvent

+NtRequestPort
-NtAllocateVirtualMemory

+NtWorkerFactoryWorkerReady
-NtFreeVirtualMemory

+NtUserCallOneParam
-NtDeviceIoControlFile

+NtReleaseWorkerFactoryWorker
-NtGdiFlush

+NtGetCurrentProcessorNumber
-NtUserWaitMessage

+NtQuerySystemInformation
-NtAllocateVirtualMemory

NtUserPeekMessage