@@ -1,1000 +1,1000 @@

NtDeviceIoControlFile

+NtDelayExecution

+NtTestAlert
-NtUserCallTwoParam

+NtDuplicateObject
-NtQueryInformationProcess

NtWaitForSingleObject

-NtOpenSection

-NtReleaseMutant

+NtCreateEvent
-NtQueryDebugFilterState

+NtCreateFile
-NtUserSendInput

NtDeviceIoControlFile

NtWaitForSingleObject

NtQuerySystemTime

+NtDelayExecution
-NtUserWaitMessage

NtWaitForSingleObject

-NtDeviceIoControlFile

-NtCreateThreadEx

-NtRequestWaitReplyPort

-NtResumeThread

-NtDeviceIoControlFile

-NtTestAlert

NtUserGetThreadState

NtUserGetDC

NtGdiGetDeviceCaps

NtGdiCreateCompatibleDC

NtGdiCreateDIBSection

GreSelectBitmap

-NtQuerySystemTime

NtGdiStretchBlt

GreSelectBitmap

NtGdiDeleteObjectApp

NtUserCallOneParam

NtGdiExtGetObjectW

NtGdiCreateCompatibleDC

GreSelectBitmap

NtGdiDoPalette

NtUserGetDC

NtGdiCreateHalftonePalette

NtUserGetDC

NtGdiGetDIBitsInternal

NtGdiDoPalette

NtGdiCreatePaletteInternal

NtGdiDeleteObjectApp

NtGdiFlush

-NtAllocateVirtualMemory

-NtFreeVirtualMemory

NtGdiDeleteObjectApp

-NtDuplicateObject

-NtCreateEvent

-NtWaitForSingleObject

NtDelayExecution

-NtDeviceIoControlFile

NtDelayExecution

NtGdiDeleteObjectApp