@@ -1,1000 +1,1000 @@

NtCreateThreadEx

+NtQueryPerformanceCounter

NtRequestWaitReplyPort

NtSetInformationThread

+NtQueryPerformanceCounter

NtResumeThread

+NtQueryInformationProcess
-NtDeviceIoControlFile

NtTestAlert

+NtQueryVirtualMemory

+NtAllocateVirtualMemory

+NtProtectVirtualMemory
-NtDuplicateObject

NtWaitForSingleObject

+NtUserPostMessage

+NtUserMessageCall

+NtUserPeekMessage

+NtSetTimerResolution

+NtWaitForMultipleObjects

+NtSetTimerResolution

+NtSetTimerResolution
-NtCreateEvent

+NtQueryValueKey
-NtCreateFile

NtDeviceIoControlFile

-NtWaitForSingleObject

NtDeviceIoControlFile

+NtCreateFile

+NtWaitForSingleObject

+NtWaitForSingleObject

+NtWaitForMultipleObjects

+NtFreeVirtualMemory

+NtClose

+NtQueryInformationProcess

+NtQueryInformationThread

+NtQueryPerformanceCounter

+NtQueryInformationProcess

+NtClose

+NtCreateFile

+NtQueryValueKey

+NtCreateKey

+NtSetTimerResolution

+NtQueryPerformanceCounter

+NtAlpcSendWaitReceivePort

+NtSetTimerResolution

+NtUserGetThreadState

+NtGdiFlush

+NtUserWaitMessage

+NtUserPeekMessage

+NtUserMessageCall

NtGdiOpenDCW

-NtGdiGetDeviceCaps

NtGdiCreateCompatibleDC

NtGdiCreateCompatibleBitmap

GreSelectBitmap

NtGdiBitBlt

-NtGdiCreateCompatibleDC

-NtGdiGetDIBitsInternal

NtAllocateVirtualMemory

NtGdiGetDIBitsInternal

-NtUserGetDC

-NtGdiGetDeviceCaps

-NtUserCallOneParam

+NtWaitForSingleObject
-NtGdiDeleteObjectApp

+NtCreateKey
-NtDelayExecution

NtDeviceIoControlFile

-NtAllocateVirtualMemory

-NtQuerySystemTime

-NtWaitForSingleObject

-NtQuerySystemTime

NtFreeVirtualMemory

GreSelectBitmap

NtGdiDeleteObjectApp

+NtDeviceIoControlFile

+NtSetEvent

+NtQueryInformationProcess

NtUserCallOneParam