@@ -1,1000 +1,1000 @@

NtDeviceIoControlFile

-NtUserMessageCall

-NtUserPeekMessage

-NtFindAtom

-NtUserGetProp

-NtGdiFlush

-NtUserCallTwoParam

-NtUserWindowFromPoint

-NtUserQueryWindow

-NtClearEvent

+NtOpenThreadToken
-NtUserWaitMessage

-NtWaitForSingleObject

+NtQuerySystemInformation
-NtQuerySystemTime

+NtQueryInformationProcess
-NtUserWaitMessage

+NtCreateEvent
-NtDelayExecution

NtCreateThreadEx

+NtUserGetAsyncKeyState

+NtUserCallNoParam

NtRequestWaitReplyPort

NtSetInformationThread

NtResumeThread

+NtQueryInformationProcess
-NtDeviceIoControlFile

NtTestAlert

+NtQueryVirtualMemory

+NtAllocateVirtualMemory

+NtYieldExecution

+NtDelayExecution

+NtUserGetAsyncKeyState

+NtDelayExecution

+NtUserCallOneParam

+NtUserGetDC

+NtGdiGetDeviceCaps

+NtUserCallOneParam

+NtAllocateVirtualMemory

+NtUserGetDC

+NtGdiGetDCObject

+NtQuerySystemInformation

+NtGdiCreateCompatibleDC

+NtGdiCreateDIBSection

+NtGdiExtGetObjectW

+GreSelectBitmap

+NtUserGetAsyncKeyState

+NtWaitForMultipleObjects

+NtDelayExecution

+NtUserPeekMessage

+NtQueryValueKey

+NtQuerySystemInformation

+NtGdiBitBlt

+NtGdiFlush

+NtOpenKeyEx

+NtQueryValueKey

NtDuplicateObject

-NtWaitForSingleObject

NtCreateEvent

+NtDeviceIoControlFile

+NtQueryInformationProcess

+NtCreateSection

+NtMapViewOfSection

+NtClose

+NtYieldExecution

+NtQueryValueKey

+NtSetValueKey

+NtQueryValueKey

+NtOpenKeyEx

+NtQueryInformationProcess

+NtWaitForMultipleObjects

+NtUserCallNoParam

+NtDeviceIoControlFile

+NtDelayExecution

+NtQuerySystemInformation

+NtUserGetAsyncKeyState

+NtUserCallOneParam

+NtUserCallTwoParam

+NtGdiGetDCDword

+NtUserDrawIconEx

+NtGdiFlush

+NtQueryPerformanceCounter

+NtQueryPerformanceCounter

+NtWaitForSingleObject

+NtQuerySystemTime

+NtQuerySystemInformation

NtCreateFile

NtDeviceIoControlFile

NtWaitForSingleObject

+NtUserPeekMessage

+NtOpenProcess

+NtQueryInformationProcess

+NtOpenProcessTokenEx

+NtDuplicateToken

+NtSetInformationThread

+NtClose

+NtAdjustPrivilegesToken

+NtSetInformationProcess

+NtQueryInformationProcess

+NtClose

+NtUserGetAsyncKeyState

+NtQueryPerformanceCounter

+NtFreeVirtualMemory

+NtGdiDeleteObjectApp

+NtQueryPerformanceCounter

+NtOpenThreadToken

+NtUserCallOneParam

+NtQueryInformationThread

+NtUserCallOneParam

+NtUserGetThreadState

+NtQueryInformationProcess

+NtYieldExecution

+NtAllocateVirtualMemory

+NtFreeVirtualMemory

+NtDeviceIoControlFile

+NtQueryPerformanceCounter

+NtDuplicateObject

+NtUserGetAsyncKeyState

+NtOpenThreadToken

NtDeviceIoControlFile

+NtOpenKeyEx

+NtQueryPerformanceCounter

+NtAllocateVirtualMemory

+NtAllocateVirtualMemory
-NtUserWaitMessage

+NtQuerySystemInformation
-NtGdiOpenDCW

+NtFlushInstructionCache
-NtGdiGetDeviceCaps

+NtUserGetDC
-NtWaitForSingleObject

+NtFlushInstructionCache
-NtGdiOpenDCW

NtGdiCreateCompatibleDC

+NtFlushInstructionCache

NtGdiCreateCompatibleBitmap

+NtFlushInstructionCache

GreSelectBitmap

+NtFlushInstructionCache

+NtGdiStretchBlt

+NtGdiDeleteObjectApp

+NtFlushInstructionCache

+NtUserCallOneParam
-NtGdiBitBlt

NtGdiCreateCompatibleDC

NtGdiGetDIBitsInternal

NtAllocateVirtualMemory

NtGdiGetDIBitsInternal

+NtGdiDeleteObjectApp

+NtUserCallTwoParam

NtUserGetDC

+NtGdiCreateCompatibleDC

+GreSelectBitmap
-NtGdiGetDeviceCaps

NtUserCallOneParam

NtGdiDeleteObjectApp

+NtAllocateVirtualMemory

+NtDeviceIoControlFile

+NtUserGetForegroundWindow

+NtUserQueryWindow

+NtUserGetAsyncKeyState

+NtDeviceIoControlFile
-NtGdiFlush

+NtQuerySystemInformation
-NtQuerySystemTime

+NtGdiStretchBlt
-NtFreeVirtualMemory

GreSelectBitmap

NtGdiDeleteObjectApp

+NtQuerySystemInformation

+NtWaitForMultipleObjects

+NtUserGetAsyncKeyState

+NtYieldExecution

+NtQuerySystemInformation

+NtWaitForSingleObject

+NtDeviceIoControlFile
-NtUserCallOneParam

NtUserCallTwoParam

+NtFlushInstructionCache

+NtUserSendInput

NtUserSendInput

+NtUserCallOneParam

+NtUserGetAsyncKeyState

+NtWaitForSingleObject

+NtQueryInformationThread

+NtQueryInformationThread

NtDeviceIoControlFile

+NtUserCallOneParam

+NtUserCallNoParam

+NtYieldExecution

+NtUserCallNoParam

NtDelayExecution

NtWaitForSingleObject