@@ -1,1000 +1,1000 @@

NtDeviceIoControlFile

-NtUserMessageCall

-NtUserPeekMessage

-NtFindAtom

-NtUserGetProp

-NtGdiFlush

-NtUserCallTwoParam

-NtUserWindowFromPoint

-NtUserQueryWindow

-NtClearEvent

-NtUserWaitMessage

NtWaitForSingleObject

+NtRequestWaitReplyPort

+NtDeviceIoControlFile
-NtQuerySystemTime

+NtRequestWaitReplyPort
-NtUserWaitMessage

NtDelayExecution

+NtRequestWaitReplyPort

NtCreateThreadEx

NtRequestWaitReplyPort

-NtSetInformationThread

NtResumeThread

+NtRequestWaitReplyPort
-NtDeviceIoControlFile

NtTestAlert

+NtRequestWaitReplyPort

NtDuplicateObject

+NtQueryAttributesFile

+NtAllocateVirtualMemory

+NtCreateUserProcess

+NtOpenKey

+NtOpenKey

+NtApphelpCacheControl

+NtQueryVolumeInformationFile

+NtQueryVolumeInformationFile

+NtGetMUIRegistryInfo

+NtOpenKey

+NtEnumerateValueKey

+NtRequestWaitReplyPort

+NtQueryPerformanceCounter

+NtAllocateVirtualMemory

+NtWriteVirtualMemory

+NtResumeThread

+NtClose

+NtQueryInformationThread

+NtDelayExecution

+NtAllocateVirtualMemory

+NtAccessCheck

+NtTraceControl
-NtWaitForSingleObject

NtCreateEvent

+NtOpenDirectoryObject

+NtOpenEvent

+NtQueryInformationProcess

+NtDelayExecution

+NtUserGetDC

+NtGdiCreateCompatibleDC

+NtGdiGetDeviceCaps

+NtGdiCreateCompatibleBitmap

+GreSelectBitmap

+NtGdiBitBlt

+NtGdiExtGetObjectW

+NtAllocateVirtualMemory

+NtGdiGetDIBitsInternal

+NtAllocateVirtualMemory

+NtQueryAttributesFile

+NtCreateFile

+NtClose

NtCreateFile

+NtWriteFile

+NtDelayExecution
-NtDeviceIoControlFile

NtWaitForSingleObject

+NtQuerySystemTime

+NtWriteFile

+NtFreeVirtualMemory

+NtClose

+NtQueryInformationProcess
-NtDeviceIoControlFile

+NtGdiCreateRectRgn
-NtUserWaitMessage

NtGdiOpenDCW

NtGdiGetDeviceCaps

+NtUserCallTwoParam

+NtUserEnumDisplayDevices

+NtUserCallTwoParam
-NtWaitForSingleObject

NtGdiOpenDCW

NtGdiCreateCompatibleDC

+NtTraceControl

+NtUserGetProcessWindowStation

+NtUserGetObjectInformation

+NtUserGetGUIThreadInfo

+NtConnectPort

+NtRequestWaitReplyPort

+NtUserCallNoParam

+NtUserSystemParametersInfo
-NtGdiCreateCompatibleBitmap

+NtGdiHfontCreate
-GreSelectBitmap

+NtUserGetDC
-NtGdiBitBlt

+NtGdiGetDeviceCaps
-NtGdiCreateCompatibleDC

+NtUserCallOneParam
-NtGdiGetDIBitsInternal

NtAllocateVirtualMemory

+NtUserGetWindowDC

+NtUserCallOneParam

+NtUserGetWindowDC

+NtGdiCreatePatternBrushInternal

+NtUserCallOneParam

+NtGdiCreateSolidBrush

+NtUserCallNoParam

+NtGdiCreateCompatibleBitmap

NtGdiGetDIBitsInternal

+NtGdiDeleteObjectApp

+NtUserEnumDisplayMonitors

+NtCreateEvent

+NtCreateFile

+NtQueryInformationFile

+NtCreateFile

+NtQueryVolumeInformationFile

+NtQueryInformationFile

+NtSetInformationFile

+NtReadFile

+NtOpenSection

+NtDelayExecution

+NtCreateMutant

+NtOpenKeyEx

+NtCreateEvent

+NtWaitForSingleObject

+NtTestAlert

+NtUserRegisterClassExWOW

+NtUserRegisterWindowMessage

+NtUserFindExistingCursorIcon

+NtUserRegisterClassExWOW

+NtUserGetAtomName

+NtUserRegisterWindowMessage

+NtUserCallTwoParam

+NtUserRegisterWindowMessage

+NtUserQueryWindow

+NtUserGetProp

+NtUserMessageCall

+NtUserSetWindowFNID

+NtUserSetWindowLong

+NtUserSetProp

+NtUserUpdateInputContext

+NtOpenThreadToken

+NtClose

+NtAccessCheck

+NtClose

+NtUserGetImeInfoEx

+NtUserGetThreadState

+NtUserFindExistingCursorIcon

+NtGdiGetStockObject

+NtUserGetClassInfoEx

+NtUserCreateWindowEx

+NtGdiCreatePaletteInternal

NtUserGetDC

+NtUserSelectPalette
-NtGdiGetDeviceCaps

NtUserCallOneParam

NtGdiDeleteObjectApp

+NtUserCallOneParam

+NtSetEvent

+NtQueryKey

+NtOpenKeyEx

+NtWaitForSingleObject

+NtAllocateVirtualMemory

+NtReleaseMutant

+NtReleaseMutant

+NtQueryInformationFile

+NtAllocateVirtualMemory

+NtUserRegisterWindowMessage

+NtOpenKeyEx

+NtQueryInformationProcess

+NtOpenKeyEx

+NtEnumerateValueKey

+NtClose

+NtClose

+NtWaitForMultipleObjects

+NtUserCallNoParam

+NtUserBuildHwndList

+NtUserRemoveProp

+NtUserRemoveProp

+NtUserDestroyWindow

+NtUserGetAtomName

+NtUserUnregisterClass

+NtQueryInformationThread

+NtUserCallOneParam
-NtGdiFlush

+NtUserGetThreadState
-NtQuerySystemTime

+NtSetEvent
-NtFreeVirtualMemory

+NtWaitForSingleObject

+NtClose
-GreSelectBitmap

NtGdiDeleteObjectApp

+NtFreeVirtualMemory

+NtOpenFile

NtUserCallOneParam

+NtQueryInformationProcess

+NtTerminateProcess

+NtSetInformationThread

+NtWaitForSingleObject

+NtReleaseMutant

+NtClose

+NtUserGetClassInfoEx

+NtUserUnregisterClass

+NtSetInformationThread

+NtDelayExecution

+NtCreateFile

+NtRequestWaitReplyPort

+NtQueryInformationThread

+NtDuplicateObject
-NtUserCallTwoParam

+NtDelayExecution
-NtUserSendInput

NtDeviceIoControlFile

+NtApphelpCacheControl

+NtOpenKey

+NtQueryVolumeInformationFile

+NtRequestWaitReplyPort

+NtClose

NtDelayExecution