@@ -1,1000 +1,1000 @@

NtCreateThreadEx

NtRequestWaitReplyPort

-NtSetInformationThread

NtResumeThread

+NtClose

+NtCreateMutant

+NtAllocateVirtualMemory

+NtCreateEvent

+NtUserPostMessage

+NtUserPeekMessage

+NtOpenThreadToken

+NtOpenSection

+NtWaitForMultipleObjects

+NtCreateSection

+NtMapViewOfSection

+NtQuerySection

+NtClose

+NtProtectVirtualMemory

+NtProtectVirtualMemory

+NtQueryPerformanceCounter

+NtTraceControl

+NtAllocateVirtualMemory

+NtAllocateVirtualMemory
-NtDeviceIoControlFile

NtTestAlert

+NtReleaseMutant

+NtAllocateVirtualMemory
-NtDuplicateObject

+NtUserPostMessage
-NtWaitForSingleObject

+NtSetEvent
-NtCreateEvent

+NtUserGetMessage
-NtCreateFile

+NtOpenKeyEx
-NtDeviceIoControlFile

NtWaitForSingleObject

+NtGdiCreateBitmap
-NtDeviceIoControlFile

+GreSelectBitmap
-NtGdiOpenDCW

+NtGdiCreateSolidBrush
-NtGdiGetDeviceCaps

+NtGdiGetStockObject
-NtGdiCreateCompatibleDC

+NtGdiEllipse
-NtGdiCreateCompatibleBitmap

GreSelectBitmap

+NtGdiCreateCompatibleDC

NtGdiBitBlt

+NtGdiExtGetObjectW

+NtUserCallOneParam

+NtGdiExtGetObjectW
-NtGdiCreateCompatibleDC

NtGdiGetDIBitsInternal

+NtGdiCreateDIBitmapInternal

+GreSelectBitmap

+NtGdiGetDCforBitmap

+NtGdiSaveDC

+GreSelectBitmap

+NtGdiGetDCObject

+NtUserSelectPalette

+NtGdiSetDIBitsToDeviceInternal

+NtUserSelectPalette

+GreSelectBitmap

+NtGdiRestoreDC
-NtAllocateVirtualMemory

+GreSelectBitmap
-NtGdiGetDIBitsInternal

+NtGdiCreateBitmap
-NtUserGetDC

+NtGdiCreateCompatibleDC
-NtGdiGetDeviceCaps

+NtUserSetCursorIconData
-NtUserCallOneParam

NtGdiDeleteObjectApp

+NtUserSetCursor

+NtUserGetMessage

+NtGdiDrawStream

+NtUserGetMessage

+NtUserSetCursor

+NtGdiExtSelectClipRgn

+NtGdiRectVisible

+NtGdiRectVisible

+NtGdiSetLayout

+NtGdiSetLayout

+NtClose

+NtUserSystemParametersInfo

+NtGdiCreateCompatibleDC

+NtQueryValueKey

+NtOpenProcess
-NtDelayExecution

+NtQueryInformationProcess
-NtDeviceIoControlFile

+NtUserSystemParametersInfo
-NtAllocateVirtualMemory

+NtGdiExtGetObjectW
-NtQuerySystemTime

NtWaitForSingleObject

-NtQuerySystemTime

-NtFreeVirtualMemory

-GreSelectBitmap

NtGdiDeleteObjectApp

+NtUserValidateTimerCallback

+NtWaitForMultipleObjects

+NtClearEvent

+NtSetEvent

+NtSetEvent

NtUserCallOneParam