@@ -1,1000 +1,1000 @@

NtUserGetAsyncKeyState

-NtUserCallNoParam

-NtRequestWaitReplyPort

-NtSetInformationThread

-NtResumeThread

-NtQueryInformationProcess

+NtUserPeekMessage
-NtTestAlert

+NtUserGetMessage
-NtQueryVirtualMemory

+NtUserGetForegroundWindow
-NtAllocateVirtualMemory

+NtUserQueryWindow
-NtYieldExecution

NtDelayExecution

NtUserGetAsyncKeyState

+NtUserWaitMessage

+NtQuerySystemInformation
-NtDelayExecution

+NtDeviceIoControlFile
-NtUserCallOneParam

NtUserGetDC

NtGdiGetDeviceCaps

NtUserCallOneParam

+NtUserGetAsyncKeyState

+NtDelayExecution

+NtDeviceIoControlFile

+NtDeviceIoControlFile

+NtQuerySystemInformation

+NtQuerySystemInformation

+NtQuerySystemInformation

+NtWaitForSingleObject

+NtQuerySystemTime

+NtDeviceIoControlFile

NtAllocateVirtualMemory

+NtAllocateVirtualMemory
-NtUserGetDC

NtGdiGetDCObject

-NtQuerySystemInformation

NtGdiCreateCompatibleDC

NtGdiCreateDIBSection

NtGdiExtGetObjectW

GreSelectBitmap

-NtUserGetAsyncKeyState

-NtWaitForMultipleObjects

-NtDelayExecution

-NtUserPeekMessage

-NtQueryValueKey

-NtQuerySystemInformation

NtGdiBitBlt

NtGdiFlush

-NtOpenKeyEx

-NtQueryValueKey

-NtDuplicateObject

-NtCreateEvent

-NtDeviceIoControlFile

-NtQueryInformationProcess

-NtCreateSection

-NtMapViewOfSection

-NtClose

-NtYieldExecution

-NtQueryValueKey

-NtSetValueKey

-NtQueryValueKey

-NtOpenKeyEx

-NtQueryInformationProcess

-NtWaitForMultipleObjects

-NtUserCallNoParam

-NtDeviceIoControlFile

-NtDelayExecution

-NtQuerySystemInformation

-NtUserGetAsyncKeyState

NtUserCallOneParam

NtUserCallTwoParam

NtGdiGetDCDword

NtUserDrawIconEx

NtGdiFlush

-NtQueryPerformanceCounter

-NtQueryPerformanceCounter

-NtWaitForSingleObject

-NtQuerySystemTime

-NtQuerySystemInformation

-NtCreateFile

-NtDeviceIoControlFile

-NtWaitForSingleObject

-NtUserPeekMessage

-NtOpenProcess

-NtQueryInformationProcess

-NtOpenProcessTokenEx

-NtDuplicateToken

-NtSetInformationThread

-NtClose

-NtAdjustPrivilegesToken

-NtSetInformationProcess

-NtQueryInformationProcess

+NtUserWaitMessage
-NtClose

NtUserGetAsyncKeyState

-NtQueryPerformanceCounter

NtFreeVirtualMemory

-NtGdiDeleteObjectApp

-NtQueryPerformanceCounter

-NtOpenThreadToken

-NtUserCallOneParam

-NtQueryInformationThread

-NtUserCallOneParam

-NtUserGetThreadState

-NtQueryInformationProcess

+NtFreeVirtualMemory
-NtYieldExecution

NtAllocateVirtualMemory

NtFreeVirtualMemory

+NtClearEvent

+NtQueryEvent

+NtClearEvent

+NtQueryInformationThread
-NtDeviceIoControlFile

NtQueryPerformanceCounter

+NtUserWaitMessage
-NtDuplicateObject

+NtWaitForSingleObject
-NtUserGetAsyncKeyState

+NtQueryInformationThread
-NtOpenThreadToken

+NtDelayExecution
-NtDeviceIoControlFile

+NtSetEvent
-NtOpenKeyEx

NtQueryPerformanceCounter

-NtAllocateVirtualMemory

-NtAllocateVirtualMemory

-NtQuerySystemInformation

-NtFlushInstructionCache

-NtUserGetDC

-NtFlushInstructionCache

-NtGdiCreateCompatibleDC

-NtFlushInstructionCache

-NtGdiCreateCompatibleBitmap

-NtFlushInstructionCache

-GreSelectBitmap

-NtFlushInstructionCache

-NtGdiStretchBlt

-NtGdiDeleteObjectApp

-NtFlushInstructionCache

-NtUserCallOneParam

-NtGdiCreateCompatibleDC

-NtGdiGetDIBitsInternal

-NtAllocateVirtualMemory

-NtGdiGetDIBitsInternal

-NtGdiDeleteObjectApp

-NtUserCallTwoParam

-NtUserGetDC

+NtWaitForSingleObject
-NtGdiCreateCompatibleDC

+NtYieldExecution
-GreSelectBitmap

+NtFreeVirtualMemory
-NtUserCallOneParam

NtGdiDeleteObjectApp

-NtAllocateVirtualMemory

+NtSetEvent
-NtDeviceIoControlFile

+NtSetEvent
-NtUserGetForegroundWindow

+NtYieldExecution
-NtUserQueryWindow

NtUserGetAsyncKeyState

-NtDeviceIoControlFile

-NtQuerySystemInformation

-NtGdiStretchBlt

-GreSelectBitmap

-NtGdiDeleteObjectApp

-NtQuerySystemInformation

-NtWaitForMultipleObjects

+NtQueryInformationThread
-NtUserGetAsyncKeyState

+NtQueryInformationProcess
-NtYieldExecution

NtQuerySystemInformation

-NtWaitForSingleObject

+NtUserWaitMessage
-NtDeviceIoControlFile

NtUserCallTwoParam

-NtFlushInstructionCache

-NtUserSendInput

-NtUserSendInput

-NtUserCallOneParam

-NtUserGetAsyncKeyState

-NtWaitForSingleObject

-NtQueryInformationThread

-NtQueryInformationThread

NtDeviceIoControlFile

-NtUserCallOneParam

-NtUserCallNoParam

-NtYieldExecution

-NtUserCallNoParam

-NtDelayExecution

-NtWaitForSingleObject

-NtUserGetKeyState

NtWaitForSingleObject

-NtUserGetAsyncKeyState

-NtUserGetKeyState

-NtClearEvent

-NtQueryEvent

-NtClearEvent

-NtQueryInformationThread

-NtSetEvent

-NtYieldExecution

-NtFreeVirtualMemory

NtAllocateVirtualMemory

+NtQueryInformationProcess

+NtSetInformationProcess

+NtCreateFile

+NtQueryVolumeInformationFile

+NtQueryVolumeInformationFile

+NtWriteFile

NtClose

-NtQueryInformationThread

-NtUserGetAsyncKeyState

-NtUserGetAsyncKeyState

NtQuerySystemInformation