@@ -1,1000 +1,1000 @@

NtUserQueryWindow

-NtUserGetProp

-NtUserGetWindowDC

-NtUserCallOneParam

-NtGdiGetRgnBox

-NtUserMessageCall

-NtUserMessageCall

-NtUserTrackMouseEvent

-NtUserGetMessage

-NtUserMessageCall

-NtUserGetMessage

-NtUserKillTimer

-NtUserGetThreadState

NtUserGetForegroundWindow

-NtUserGetDoubleClickTime

-NtUserSetTimer

-NtUserCallTwoParam

-NtUserMessageCall

-NtUserGetThreadState

-NtUserInvalidateRect

-NtUserBeginPaint

-NtUserGetKeyState

-NtGdiGetDCDword

-NtGdiFlush

-GreSelectBitmap

-NtGdiDeleteObjectApp

-NtGdiCreateCompatibleDC

+NtUserBuildHwndList
-GreSelectBitmap

+NtUserGetClassName
-NtGdiExtSelectClipRgn

+NtQueryPerformanceCounter
-NtGdiExtTextOutW

+NtSetIoCompletion
-NtUserMessageCall

+NtQueryPerformanceCounter
-NtGdiRectVisible

+NtAlpcSendWaitReceivePort
-NtGdiSelectFont

+NtClose
-NtGdiDrawStream

+NtUserGetLayeredWindowAttributes
-NtGdiAlphaBlend

+NtQueryPerformanceCounter
-NtGdiGetTextMetricsW

+NtReleaseSemaphore
-NtGdiGetRandomRgn

+NtClose
-NtGdiIntersectClipRect

+NtDeviceIoControlFile
-NtGdiGetDCDword

+NtSetIoCompletion
-NtGdiGetRealizationInfo

+NtRemoveIoCompletion
-NtGdiGetTextMetricsW

+NtSetIoCompletion
-NtGdiExtTextOutW

+NtDeviceIoControlFile
-NtGdiLineTo

+NtRemoveIoCompletion
-NtGdiExtSelectClipRgn

+NtQueryPerformanceCounter
-NtUserGetKeyState

+NtClose
-NtGdiDrawStream

NtGdiGetDeviceCaps

-NtGdiDrawStream

-NtGdiSelectFont

-NtGdiLineTo

-NtGdiBitBlt

-GreSelectBitmap

-NtGdiSelectFont

-NtGdiSelectFont

-NtGdiDeleteObjectApp

-NtGdiFlush

-NtGdiGetDCDword

-NtUserSetTimer

-NtGdiGetRandomRgn

-NtGdiBitBlt

-NtUserEndPaint

-NtUserDispatchMessage

NtUserGetForegroundWindow

-NtUserWindowFromPoint

-NtUserMessageCall

-NtUserCallNoParam

-NtUserSystemParametersInfo

-NtQueryVirtualMemory

-NtUserKillTimer

-NtUserGetDC

-NtGdiCreateCompatibleDC

-NtUserCallOneParam

-NtGdiGetDCObject

-NtUserGetThreadState

-NtGdiExtSelectClipRgn

-NtUserMessageCall

-NtGdiDeleteObjectApp

-NtUserCallNoParam

-NtUserGetThreadState

-NtUserGetIconInfo

-NtGdiExtGetObjectW

-NtGdiGetBitmapBits

-NtGdiDeleteObjectApp

-NtUserGetAncestor

-NtWaitForMultipleObjects

-NtReleaseMutant

-NtQueueApcThread

+NtQueryPerformanceCounter
-NtUserSetWindowPos

+NtUserQueryWindow
-NtUserSetWindowPos

NtGdiCombineRgn

NtGdiOffsetRgn

-NtUserSetWindowRgn

-NtUserKillTimer

-NtUserSetLayeredWindowAttributes

-NtUserRedrawWindow

-NtUserSetLayeredWindowAttributes

-NtUserInternalGetWindowText

-NtUserGetWindowDC

-NtGdiExtSelectClipRgn

-NtUserCallOneParam

-NtUserGetProp

-NtUserCalcMenuBar

-NtUserGetTitleBarInfo

-NtUserGetDCEx

-NtGdiExcludeClipRect

-NtGdiDrawStream

-NtUserGetProp

-NtGdiCreateCompatibleBitmap

+NtUserQueryWindow
-NtGdiDrawStream

+NtUserGetClassName
-NtUserInternalGetWindowText

+NtGdiCombineRgn
-NtGdiGetDCDword

+NtGdiGetRegionData
-NtUserDrawIconEx

+NtGdiGetDCPoint
-NtGdiSetLayout

NtGdiBitBlt

-NtUserCallOneParam

-NtUserMessageCall

-NtUserSetProp

-NtUserMessageCall

-NtUserSetWindowPos

-NtUserSetTimer

-NtUserRedrawWindow

-NtUserBeginPaint

-NtQueryVirtualMemory

-NtUserMessageCall

-NtGdiDrawStream

-NtUserEndPaint

-NtUserGetKeyState

-NtUserRedrawWindow

-NtUserKillTimer

-NtGdiGetDCDword

-NtGdiGetRandomRgn

-NtGdiOffsetRgn

-NtGdiTransformPoints

-NtUserSystemParametersInfo

-NtUserGetWindowDC

+NtGdiExtSelectClipRgn
-NtGdiGetDeviceCaps

+NtGdiCombineRgn
-NtUserCallOneParam

+NtGdiGetRgnBox
-NtGdiGetDCDword

+NtGdiExtSelectClipRgn
-NtUserCallOneParam

+NtGdiAlphaBlend
-NtUserGetAncestor

+NtQueryPerformanceCounter
-NtGdiGetDCPoint

+NtUserGetForegroundWindow
-NtGdiGetRandomRgn

+NtUserGetCursorInfo
-NtGdiGetDCPoint

+NtUserCallTwoParam
-NtGdiSaveDC

+NtUserGetIconInfo
-NtGdiGetDCPoint

+NtGdiExtGetObjectW
-NtGdiDeleteObjectApp

+NtUserGetDC
-NtGdiCreateCompatibleBitmap

NtGdiGetDIBitsInternal

-NtGdiDeleteObjectApp

-NtGdiCreateDIBSection

-GreSelectBitmap

-NtGdiStretchBlt

-NtGdiHfontCreate

-NtGdiGetTextMetricsW

-NtGdiGetTextFaceW

-NtGdiDeleteObjectApp

-NtGdiRestoreDC

-NtUserGetMessage

-NtUserSetLayeredWindowAttributes

-NtUserKillTimer

-NtUserKillTimer

-NtUserGetAncestor

-NtUserRemoveProp

-NtUserRemoveProp

-NtUserShowWindow

-NtUserSetCapture

-NtUserGetThreadState

-NtUserGetThreadState

-NtUserCallHwndLock

-NtUserGetThreadState

-NtUserGetKeyState

-NtUserMessageCall

-NtUserPostMessage

-NtUserInvalidateRect

-NtUserPostMessage

-NtQueueApcThread

-NtUserBuildHwndList

-NtUserKillTimer

-NtUserSetTimer

-NtQueueApcThread

-NtUserGetThreadState

NtUserCallOneParam

-NtUserQueryWindow

-NtUserQueryWindow

-NtUserMessageCall

-NtUserShowWindow

-NtDelayExecution

-NtGdiCreateCompatibleBitmap

NtUserGetDC

-NtUserCallOneParam

-NtGdiBitBlt

-NtGdiGetDCDword

-NtGdiGetDCObject

-NtGdiExtGetObjectW

NtGdiGetDeviceCaps

-NtGdiGetRandomRgn

-NtGdiSaveDC

-NtGdiIntersectClipRect

-NtGdiGetTextCharsetInfo

-NtGdiGetCharSet

-NtGdiGetTextExtentExW

-NtGdiGetDCDword

-NtGdiExtTextOutW

-NtUserCallOneParam

-NtUserSetWindowPos

-NtUserMessageCall

-NtUserGetDC

-NtUserSetWindowPos

-NtUserInvalidateRect

-NtUserGetClassName

-NtOpenKeyEx

-NtUserSetWindowLong

-NtUserSetImeOwnerWindow

-NtUserMessageCall

-NtUserCallHwndLock

-NtUserNotifyIMEStatus

-NtUserPostThreadMessage

-NtUserShowWindow

-NtUserMessageCall

-NtCreateMutant

-NtClose

-NtGdiExtCreateRegion

-NtGdiOffsetRgn

-NtGdiCombineRgn

NtGdiDeleteObjectApp

-NtGdiCombineRgn

-NtUserSetWindowRgn

-NtUserGetAncestor

-NtUserMessageCall

-NtUserGetAncestor

-NtQueueApcThread

-NtUserGetAncestor

-NtUserInvalidateRect

-NtUserCallHwndLock

NtUserCallOneParam

-NtUserGetMessage

-NtUserGetKeyState

-NtUserGetMessage

-NtUserTrackMouseEvent

-NtUserMessageCall

-NtUserInvalidateRect

-NtUserGetMessage

-NtUserDispatchMessage

-NtUserGetMessage

-NtUserBeginPaint

-NtGdiSetBoundsRect

-NtGdiIntersectClipRect

-NtGdiGetBoundsRect

-NtGdiSetBoundsRect

-NtUserMessageCall

+NtRemoveIoCompletion
-NtUserKillTimer

NtUserSystemParametersInfo

-NtUserSetTimer

-NtUserGetMessage

-NtUserValidateTimerCallback

-NtGdiAlphaBlend

-NtUserValidateTimerCallback

-NtUserSetCapture

-NtUserShowWindow

-NtUserInvalidateRect

-NtGdiCombineRgn

-NtGdiExtSelectClipRgn

-NtGdiBitBlt

-NtUserGetDC

-NtGdiGetDeviceCaps

-NtGdiCreatePen

-NtUserCallOneParam

-NtGdiRectangle

-NtUserQueryWindow

-NtOpenThreadToken

-NtOpenProcessToken

-NtQueryInformationToken

-NtClose

+NtUserGetClassName
-NtOpenEvent

+NtAllocateVirtualMemory
-NtFindAtom

+NtSetIoCompletion
-NtUserBuildHwndList

+NtWaitForSingleObject
-NtGdiCombineTransform

NtReleaseMutant

-NtUserCallOneParam

-NtOpenKey

-NtQueryValueKey

-NtClose

-NtUserLogicalToPhysicalPoint

-NtClose

-NtUserOpenClipboard

-NtUserEmptyClipboard

-NtUserSetClipboardData

-NtUserCloseClipboard

-NtUserSetWindowPos

-NtUserSetWindowRgn

+NtGdiCombineRgn
-NtUserSetWindowLong

+NtUserGetForegroundWindow
-NtUserCalcMenuBar

+NtUserGetClassName
-NtUserMessageCall

+NtUserGetGUIThreadInfo
-NtUserCallHwndParam

+NtGdiCombineRgn
-NtUserGetTitleBarInfo

+NtReleaseSemaphore
-NtUserSetWindowLong

NtWaitForMultipleObjects

-NtAlpcSendWaitReceivePort

-NtUserGetTitleBarInfo

-NtUserBuildHwndList

+NtSetEvent
-NtUserGetMenuBarInfo

+NtWaitForSingleObject
-NtGdiDrawStream

+NtQueryPerformanceCounter
-NtUserGetMenuBarInfo

+NtGdiGetRgnBox
-NtUserPaintMenuBar

+NtGdiGetRgnBox
-NtUserCallOneParam

+NtSetEvent
-NtOpenKeyEx

NtWaitForMultipleObjects

+NtWaitForSingleObject

+NtSetEvent
-NtUserDeferWindowPos

+NtUserWindowFromPoint
-NtAlpcSendWaitReceivePort

+NtUserSendInput
-NtUserPostMessage

+NtUserCallTwoParam
-NtGdiExtGetObjectW

+NtUserWindowFromPoint
-NtGdiExtGetObjectW

+NtGdiCombineRgn
-NtUserSetScrollInfo

+NtUserSendInput
-NtOpenFile

+NtWaitForSingleObject
-NtQueryVolumeInformationFile

NtQueryInformationFile

-NtRequestWaitReplyPort

-NtClose

-NtOpenKey

-NtQueryAttributesFile

-NtOpenFile

-NtUnmapViewOfSection

-NtClose

-NtUserSBGetParms

-NtUserGetProp

-NtUserSetProp

-NtUserRemoveProp

-NtUserGetThreadDesktop

-NtUserGetObjectInformation

-NtUserSBGetParms

-NtUserSetWindowLong

-NtUserSetWindowLong

-NtUserGetScrollBarInfo

-NtUserGetScrollBarInfo

-NtUserGetProp

-NtUserEndDeferWindowPosEx

-NtGdiCreateRectRgn

-NtGdiCombineRgn

+NtSetInformationFile
-NtGdiCreateRectRgn

+NtWriteFile
-NtUserSetWindowRgn

+NtReleaseMutant
-NtUserCallOneParam

+NtQueryInformationFile
-NtUserDeferWindowPos

+NtUserCallTwoParam
-NtUserEndDeferWindowPosEx

+NtQueryPerformanceCounter
-NtUserPeekMessage

+NtUserSystemParametersInfo
-NtUserCallOneParam

+NtSetIoCompletion
-NtUserPeekMessage

-NtWaitForMultipleObjects

+NtSetEvent
-NtUserCallOneParam

NtAlpcSendWaitReceivePort

+NtReleaseMutant

NtSetEvent

-NtWaitForMultipleObjects

-NtUserCallNoParam

-NtCreateMutant

-NtUserGetDC

+NtQueryPerformanceCounter
-NtGdiCombineTransform

NtWaitForMultipleObjects

-NtCreateMutant

+NtReleaseSemaphore
-NtUserCallOneParam

+NtSetIoCompletion
-NtClose

+NtUserQueryWindow
-NtGdiCombineTransform

+NtSetEvent
-NtWaitForWorkViaWorkerFactory

-NtWaitForSingleObject

-NtWaitForMultipleObjects

NtSetEvent

+NtReleaseWorkerFactoryWorker

+NtReleaseWorkerFactoryWorker

+NtSetTimer
-NtReleaseMutant

NtCreateEvent

NtDuplicateObject

-NtAlpcSendWaitReceivePort

-NtUserInternalGetWindowText

-NtUserPaintMenuBar

-NtUserBuildHwndList

-NtCreateEvent

-NtQueueApcThread

-NtUserEndDeferWindowPosEx

-NtUserShowWindow

-NtUserPostThreadMessage

-NtUserSetFocus

-NtUserCallNoParam

-NtCreateEvent

-NtWaitForWorkViaWorkerFactory

-NtCreateEvent

-NtAlpcSendWaitReceivePort

-NtWaitForSingleObject

-NtWaitForWorkViaWorkerFactory

-NtUserSetCursor

-NtTestAlert

-NtRequestPort

+NtSetInformationWorkerFactory
-NtWorkerFactoryWorkerReady

NtWaitForWorkViaWorkerFactory

-NtAllocateVirtualMemory

-NtAlpcSendWaitReceivePort

-NtTraceControl

-NtOpenKey

-NtClose

-NtQueryKey

-NtOpenKeyEx

-NtOpenProcessTokenEx

-NtOpenThreadToken

-NtCreateEvent

-NtCreateThreadEx

-NtRequestWaitReplyPort

-NtResumeThread

-NtClose

-NtCreateMutant

-NtAllocateVirtualMemory

-NtCreateEvent

-NtUserPostMessage

-NtUserPeekMessage

-NtOpenThreadToken

-NtOpenSection

NtWaitForMultipleObjects

+NtSetIoCompletion
-NtCreateSection

+NtUserGetForegroundWindow
-NtMapViewOfSection

+NtGdiGetRgnBox
-NtQuerySection

+NtWaitForMultipleObjects
-NtClose

+NtQueryPerformanceCounter
-NtProtectVirtualMemory

+NtUserSendInput
-NtProtectVirtualMemory

NtQueryPerformanceCounter

+NtUserWindowFromPoint
-NtTraceControl

+NtCreateTimer
-NtAllocateVirtualMemory

+NtDeviceIoControlFile
-NtAllocateVirtualMemory

+NtQueryPerformanceCounter
-NtTestAlert

+NtUserGetCursorInfo
-NtReleaseMutant

NtAllocateVirtualMemory

-NtUserPostMessage

-NtSetEvent

-NtUserGetMessage

-NtOpenKeyEx

-NtWaitForSingleObject

-NtGdiCreateBitmap

-GreSelectBitmap

-NtGdiCreateSolidBrush

-NtGdiGetStockObject

-NtGdiEllipse

-GreSelectBitmap

-NtGdiCreateCompatibleDC

-NtGdiBitBlt

-NtGdiExtGetObjectW

-NtUserCallOneParam

-NtGdiExtGetObjectW

-NtGdiGetDIBitsInternal

-NtGdiCreateDIBitmapInternal

-GreSelectBitmap

-NtGdiGetDCforBitmap

-NtGdiSaveDC

-GreSelectBitmap

-NtGdiGetDCObject

-NtUserSelectPalette

-NtGdiSetDIBitsToDeviceInternal

-NtUserSelectPalette

-GreSelectBitmap

-NtGdiRestoreDC

-GreSelectBitmap

-NtGdiCreateBitmap

-NtGdiCreateCompatibleDC

-NtUserSetCursorIconData

-NtGdiDeleteObjectApp

-NtUserSetCursor

-NtUserGetMessage

-NtGdiDrawStream

-NtUserGetMessage

-NtUserSetCursor

-NtGdiExtSelectClipRgn

-NtGdiRectVisible

-NtGdiRectVisible

+NtGdiAlphaBlend
-NtGdiSetLayout

+NtDeviceIoControlFile
-NtGdiSetLayout

NtClose

-NtUserSystemParametersInfo

-NtGdiCreateCompatibleDC

+NtGdiGetRgnBox
-NtQueryValueKey

+NtReleaseSemaphore
-NtOpenProcess

+NtUserGetAsyncKeyState
-NtQueryInformationProcess

+NtSetIoCompletion
-NtUserSystemParametersInfo

+NtUserGetClassName
-NtGdiExtGetObjectW

-NtWaitForSingleObject

+NtSetIoCompletion
-NtGdiDeleteObjectApp

+NtReleaseSemaphore
-NtUserValidateTimerCallback

-NtWaitForMultipleObjects

+NtRemoveIoCompletion
-NtClearEvent

NtSetEvent