@@ -1,1000 +1,1000 @@

NtUserGetForegroundWindow

NtUserQueryWindow

-NtUserGetForegroundWindow

-NtUserBuildHwndList

-NtUserGetClassName

-NtQueryPerformanceCounter

-NtSetIoCompletion

-NtQueryPerformanceCounter

-NtAlpcSendWaitReceivePort

+NtAllocateVirtualMemory
-NtClose

+NtFreeVirtualMemory
-NtUserGetLayeredWindowAttributes

NtQueryPerformanceCounter

-NtReleaseSemaphore

-NtClose

NtDeviceIoControlFile

-NtSetIoCompletion

-NtRemoveIoCompletion

-NtSetIoCompletion

NtDeviceIoControlFile

-NtRemoveIoCompletion

-NtQueryPerformanceCounter

NtClose

+NtQueryInformationProcess

+NtSetEvent
-NtGdiGetDeviceCaps

+NtQueryInformationThread
-NtUserGetForegroundWindow

NtQueryPerformanceCounter

-NtUserQueryWindow

-NtGdiCombineRgn

-NtGdiOffsetRgn

-NtUserQueryWindow

+NtUserGetDC
-NtUserGetClassName

+NtGdiCreateCompatibleDC
-NtGdiCombineRgn

+NtGdiCreateCompatibleBitmap
-NtGdiGetRegionData

+GreSelectBitmap
-NtGdiGetDCPoint

NtGdiBitBlt

-NtGdiExtSelectClipRgn

-NtGdiCombineRgn

-NtGdiGetRgnBox

-NtGdiExtSelectClipRgn

-NtGdiAlphaBlend

-NtQueryPerformanceCounter

-NtUserGetForegroundWindow

+GreSelectBitmap
-NtUserGetCursorInfo

+NtGdiDeleteObjectApp
-NtUserCallTwoParam

+NtUserCallOneParam
-NtUserGetIconInfo

NtGdiExtGetObjectW

+NtAllocateVirtualMemory

NtUserGetDC

+NtReadFile

+NtWriteFile

+NtQueryInformationProcess

+NtWaitForSingleObject

+NtQueryInformationThread

+NtClose

+NtDelayExecution

+NtDeviceIoControlFile

+NtUserPeekMessage

NtGdiGetDIBitsInternal

+NtAllocateVirtualMemory

NtUserCallOneParam

+NtFreeVirtualMemory

+NtGdiDeleteObjectApp

+NtDelayExecution

+NtSetEvent

NtUserGetDC

NtGdiGetDeviceCaps

-NtGdiDeleteObjectApp

NtUserCallOneParam

-NtRemoveIoCompletion

-NtUserSystemParametersInfo

-NtUserGetClassName

NtAllocateVirtualMemory

+NtUserGetThreadState

+NtClose
-NtSetIoCompletion

NtWaitForSingleObject

-NtReleaseMutant

-NtGdiCombineRgn

-NtUserGetForegroundWindow

+NtQuerySystemTime
-NtUserGetClassName

+NtDelayExecution
-NtUserGetGUIThreadInfo

+NtDelayExecution
-NtGdiCombineRgn

+NtUserPeekMessage
-NtReleaseSemaphore

-NtWaitForMultipleObjects

+NtYieldExecution
-NtSetEvent

NtWaitForSingleObject

+NtCreateThreadEx
-NtQueryPerformanceCounter

+NtRequestWaitReplyPort
-NtGdiGetRgnBox

+NtResumeThread
-NtGdiGetRgnBox

+NtTestAlert
-NtSetEvent

+NtDuplicateObject
-NtWaitForMultipleObjects

NtWaitForSingleObject

-NtSetEvent

-NtUserWindowFromPoint

-NtUserSendInput

-NtUserCallTwoParam

+NtCreateEvent
-NtUserWindowFromPoint

+NtCreateFile
-NtGdiCombineRgn

+NtDeviceIoControlFile
-NtUserSendInput

NtWaitForSingleObject

-NtQueryInformationFile

-NtSetInformationFile

+NtUserPeekMessage
-NtWriteFile

+NtTestAlert
-NtReleaseMutant

+NtQueryInformationProcess
-NtQueryInformationFile

+NtDelayExecution
-NtUserCallTwoParam

NtQueryPerformanceCounter

+NtCreateEvent
-NtUserSystemParametersInfo

+NtWaitForSingleObject

+NtAllocateVirtualMemory
-NtSetIoCompletion

+NtDuplicateObject
-NtSetEvent

+NtDeviceIoControlFile
-NtAlpcSendWaitReceivePort

+NtUserGetThreadState
-NtReleaseMutant

+NtQuerySystemTime
-NtSetEvent

+NtFreeVirtualMemory
-NtQueryPerformanceCounter

+NtUserPeekMessage
-NtWaitForMultipleObjects

+NtUserPeekMessage
-NtReleaseSemaphore

+NtCreateEvent
-NtSetIoCompletion

+NtFreeVirtualMemory
-NtUserQueryWindow

+NtWaitForSingleObject

NtSetEvent

+NtUserPeekMessage

NtSetEvent

-NtReleaseWorkerFactoryWorker

-NtReleaseWorkerFactoryWorker

-NtSetTimer

-NtCreateEvent

-NtDuplicateObject

-NtSetInformationWorkerFactory

-NtWaitForWorkViaWorkerFactory

-NtWaitForMultipleObjects

-NtSetIoCompletion

-NtUserGetForegroundWindow

-NtGdiGetRgnBox

-NtWaitForMultipleObjects

-NtQueryPerformanceCounter

-NtUserSendInput

+NtFreeVirtualMemory
-NtQueryPerformanceCounter

+NtQuerySystemTime
-NtUserWindowFromPoint

+NtUserPeekMessage
-NtCreateTimer

NtDeviceIoControlFile

-NtQueryPerformanceCounter

+NtYieldExecution
-NtUserGetCursorInfo

NtAllocateVirtualMemory