@@ -1,1000 +1,1000 @@

+NtUserCallNoParam

+NtDelayExecution

+NtUserCallOneParam

+NtQuerySystemInformation

+NtWaitForMultipleObjects

+NtUserCallNoParam

+NtReleaseWorkerFactoryWorker

+NtReleaseWorkerFactoryWorker

+NtSetTimer

+NtWaitForWorkViaWorkerFactory

+NtWaitForMultipleObjects

+NtWaitForMultipleObjects

+NtQuerySystemInformation

+NtWaitForWorkViaWorkerFactory

+NtUserPeekMessage

+NtReleaseWorkerFactoryWorker

+NtWaitForWorkViaWorkerFactory

+NtUserCallOneParam

+NtQueryPerformanceCounter

+NtWaitForMultipleObjects

+NtReleaseWorkerFactoryWorker

+NtQuerySystemInformation

+NtReleaseWorkerFactoryWorker

+NtUserGetKeyState

+NtUserGetForegroundWindow

+NtUserQueryWindow

+NtUserCallOneParam

+NtUserGetKeyboardState

+NtUserToUnicodeEx

+NtUserWaitMessage

+NtUserGetKeyState

+NtUserPeekMessage

+NtUserWaitMessage

+NtGetCurrentProcessorNumber

+NtOpenThreadToken

+NtQueryInformationProcess

+NtSetInformationProcess

+NtQueryFullAttributesFile

+NtCreateFile

+NtQueryVolumeInformationFile

+NtQueryVolumeInformationFile

+NtQueryInformationFile

+NtSetInformationFile

+NtReleaseSemaphore

+NtWriteFile

+NtUserWaitMessage

+NtClose

+NtQueryInformationThread

+NtQueryPerformanceCounter

+NtUserPeekMessage

+NtRemoveIoCompletion

+NtReleaseSemaphore

NtDeviceIoControlFile

+NtRemoveIoCompletion

+NtWaitForSingleObject

+NtOpenThreadToken

+NtQuerySystemInformation

+NtQueryInformationProcess

+NtCreateEvent
-NtDelayExecution

NtCreateThreadEx

NtRequestWaitReplyPort

+NtSetInformationThread

NtResumeThread

+NtQueryInformationProcess
-NtDeviceIoControlFile

NtTestAlert

+NtQueryVirtualMemory

+NtAllocateVirtualMemory

+NtQueryPerformanceCounter

+NtOpenFile

+NtQueryDirectoryFile
-NtUserSetWindowsHookEx

+NtClose
-NtOpenThreadToken

+NtYieldExecution
-NtQueryAttributesFile

+NtSetInformationFile
-NtOpenThreadToken

+NtQueryInformationFile
-NtUserGetForegroundWindow

+NtReadFile
-NtUserQueryWindow

+NtQueryInformationProcess
-NtUserIsClipboardFormatAvailable

NtDelayExecution

-NtWaitForSingleObject

+NtAllocateVirtualMemory
-NtQuerySystemTime

NtDeviceIoControlFile

-NtUserMapVirtualKeyEx

-NtUserGetKeyState

-NtUserGetKeyboardState

-NtUserMapVirtualKeyEx

-NtUserToUnicodeEx

-NtUserCallNextHookEx

-NtDelayExecution

-NtUserCallNextHookEx

+NtQueryPerformanceCounter
-NtDuplicateObject

+NtQuerySystemInformation
-NtCreateEvent