@@ -1,1000 +1,1000 @@

+NtUserCallNoParam

+NtDelayExecution

+NtUserCallOneParam

+NtWaitForMultipleObjects

+NtDeviceIoControlFile

+NtOpenThreadToken

+NtQuerySystemInformation

+NtQueryInformationProcess
-NtUserCallTwoParam

+NtCreateEvent
-NtUserWindowFromPoint

+NtCreateThreadEx
-NtUserQueryWindow

+NtRequestWaitReplyPort
-NtClearEvent

+NtSetInformationThread
-NtUserWaitMessage

NtUserPeekMessage

+NtOpenProcess

+NtQueryInformationProcess

+NtOpenProcessTokenEx

+NtDuplicateToken

+NtSetInformationThread

+NtClose

+NtAdjustPrivilegesToken

+NtResumeThread

+NtUserCallNoParam

+NtUserGetKeyState

+NtUserGetAsyncKeyState

+NtSetInformationProcess

+NtUserGetAsyncKeyState

+NtQueryInformationProcess

+NtDelayExecution

+NtUserGetAsyncKeyState

+NtUserGetAsyncKeyState

+NtClose

+NtQueryValueKey

+NtOpenKeyEx

+NtQueryValueKey

+NtSetValueKey

+NtQueryInformationProcess

+NtTestAlert

+NtQueryVirtualMemory

+NtAllocateVirtualMemory

+NtCreateEvent

+NtYieldExecution

+NtWaitForMultipleObjects
-NtFindAtom

+NtQueryInformationThread
-NtUserGetProp

+NtSetEvent
-NtGdiFlush

NtResumeThread

+NtUserGetAsyncKeyState

+NtUserCallNoParam

+NtQueryInformationProcess

+NtQueryVirtualMemory

+NtQueryInformationProcess

+NtSetEvent

NtDeviceIoControlFile

+NtUserCallOneParam

+NtUserGetAsyncKeyState

+NtWaitForMultipleObjects

+NtUserCallNoParam

NtWaitForSingleObject

NtQuerySystemTime

-NtDelayExecution

-NtWaitForSingleObject

-NtDeviceIoControlFile

-NtDelayExecution

-NtUserGetThreadState

-NtDelayExecution

-NtDeviceIoControlFile

-NtUserMapVirtualKeyEx

-NtUserGetKeyState

NtUserGetKeyboardState

NtUserMapVirtualKeyEx

-NtUserToUnicodeEx

NtUserGetForegroundWindow

NtUserQueryWindow

+NtUserCallOneParam

+NtUserToUnicodeEx

+NtUserPeekMessage

+NtQueryVirtualMemory

+NtUserGetAsyncKeyState

+NtUserGetKeyState

NtDelayExecution

+NtUserGetKeyState

+NtUserPeekMessage

+NtQuerySystemInformation

+NtFlushInstructionCache

+NtUserBuildHwndList

+NtUserQueryWindow

+NtWaitForMultipleObjects

+NtWaitForMultipleObjects

+NtQueryVirtualMemory

+NtUserQueryWindow

+NtUserGetKeyState

+NtAllocateVirtualMemory

+NtUserGetAsyncKeyState

NtDelayExecution

+NtAllocateVirtualMemory

+NtUserGetKeyState

+NtUserGetKeyState

+NtUserCallOneParam

+NtUserPeekMessage

+NtWaitForMultipleObjects

+NtUserPeekMessage

+NtUserCallOneParam

+NtDeviceIoControlFile

+NtUserPeekMessage
-NtUserMapVirtualKeyEx