@@ -1,1000 +1,1000 @@

-NtUserCallTwoParam

-NtUserWindowFromPoint

-NtUserQueryWindow

-NtClearEvent

-NtUserWaitMessage

-NtUserPeekMessage

-NtFindAtom

-NtUserGetProp

-NtGdiFlush

-NtResumeThread

-NtDeviceIoControlFile

-NtWaitForSingleObject

-NtQuerySystemTime

-NtDelayExecution

-NtWaitForSingleObject

-NtDeviceIoControlFile

-NtDelayExecution

-NtUserGetThreadState

-NtDelayExecution

+NtUserGetRawInputData
-NtDeviceIoControlFile

NtUserMapVirtualKeyEx

+NtUserGetKeyNameText
-NtUserGetKeyState

NtUserGetKeyboardState

NtUserMapVirtualKeyEx

NtUserToUnicodeEx

NtUserGetForegroundWindow

NtUserQueryWindow

+NtCreateFile

+NtQueryInformationFile

+NtSetInformationFile

+NtWriteFile

+NtClose

+NtDeviceIoControlFile

+NtUserGetMessage
-NtDelayExecution

+NtUserGetRawInputData
-NtDelayExecution

+NtUserGetMessage
-NtUserMapVirtualKeyEx