@@ -1,1000 +1,1000 @@

+NtUserCallNoParam

+NtDelayExecution

+NtUserCallOneParam

+NtWaitForMultipleObjects

NtDeviceIoControlFile

+NtOpenThreadToken

+NtQuerySystemInformation

+NtQueryInformationProcess

+NtCreateEvent
-NtDelayExecution

NtCreateThreadEx

NtRequestWaitReplyPort

+NtSetInformationThread

+NtUserPeekMessage

+NtOpenProcess

+NtQueryInformationProcess

+NtOpenProcessTokenEx

+NtDuplicateToken

+NtSetInformationThread

+NtClose

+NtAdjustPrivilegesToken

NtResumeThread

+NtUserCallNoParam

+NtUserGetKeyState

+NtUserGetAsyncKeyState

+NtSetInformationProcess

+NtUserGetAsyncKeyState

+NtQueryInformationProcess

+NtDelayExecution

+NtUserGetAsyncKeyState

+NtUserGetAsyncKeyState

+NtClose

+NtQueryValueKey

+NtOpenKeyEx

+NtQueryValueKey

+NtSetValueKey

+NtQueryInformationProcess
-NtDeviceIoControlFile

NtTestAlert

+NtQueryVirtualMemory

+NtAllocateVirtualMemory

+NtCreateEvent

+NtYieldExecution

+NtWaitForMultipleObjects

+NtQueryInformationThread

+NtSetEvent

+NtResumeThread

+NtUserGetAsyncKeyState

+NtUserCallNoParam

+NtQueryInformationProcess

+NtQueryVirtualMemory
-NtUserSetWindowsHookEx

+NtQueryInformationProcess
-NtOpenThreadToken

+NtSetEvent
-NtQueryAttributesFile

+NtDeviceIoControlFile
-NtOpenThreadToken

+NtUserCallOneParam
-NtUserGetForegroundWindow

+NtUserGetAsyncKeyState
-NtUserQueryWindow

+NtWaitForMultipleObjects
-NtUserIsClipboardFormatAvailable

+NtUserCallNoParam
-NtDelayExecution

NtWaitForSingleObject

NtQuerySystemTime

-NtDeviceIoControlFile

-NtUserMapVirtualKeyEx

-NtUserGetKeyState

NtUserGetKeyboardState

NtUserMapVirtualKeyEx

+NtUserGetForegroundWindow

+NtUserQueryWindow

+NtUserCallOneParam

NtUserToUnicodeEx

+NtUserPeekMessage

+NtQueryVirtualMemory

+NtUserGetAsyncKeyState

+NtUserGetKeyState

+NtDelayExecution

+NtUserGetKeyState

+NtUserPeekMessage

+NtQuerySystemInformation

+NtFlushInstructionCache

+NtUserBuildHwndList

+NtUserQueryWindow

+NtWaitForMultipleObjects

+NtWaitForMultipleObjects

+NtQueryVirtualMemory

+NtUserQueryWindow

+NtUserGetKeyState

+NtAllocateVirtualMemory

+NtUserGetAsyncKeyState
-NtUserCallNextHookEx

NtDelayExecution

+NtAllocateVirtualMemory

+NtUserGetKeyState

+NtUserGetKeyState

+NtUserCallOneParam

+NtUserPeekMessage

+NtWaitForMultipleObjects

+NtUserPeekMessage

+NtUserCallOneParam
-NtUserCallNextHookEx

+NtDeviceIoControlFile
-NtDuplicateObject

+NtUserPeekMessage
-NtCreateEvent