@@ -1,1000 +1,1000 @@

-NtDeviceIoControlFile

-NtDelayExecution

-NtCreateThreadEx

-NtRequestWaitReplyPort

-NtResumeThread

-NtDeviceIoControlFile

-NtTestAlert

-NtUserSetWindowsHookEx

-NtOpenThreadToken

+NtUserPeekMessage
-NtQueryAttributesFile

+NtUserGetMessage
-NtOpenThreadToken

NtUserGetForegroundWindow

NtUserQueryWindow

+NtUserWaitMessage

+NtUserGetAsyncKeyState
-NtUserIsClipboardFormatAvailable

NtDelayExecution

+NtUserGetKeyState

+NtQuerySystemInformation

+NtAllocateVirtualMemory

+NtQuerySystemInformation
-NtWaitForSingleObject

+NtFlushInstructionCache
-NtQuerySystemTime

+NtUserBuildHwndList
-NtDeviceIoControlFile

+NtUserQueryWindow
-NtUserMapVirtualKeyEx

NtUserGetKeyState

NtUserGetKeyboardState

NtUserMapVirtualKeyEx

+NtUserCallOneParam

NtUserToUnicodeEx

+NtClearEvent

+NtQueryEvent

+NtClearEvent

+NtQueryInformationThread

+NtQueryPerformanceCounter

+NtQuerySystemInformation

+NtQueryInformationProcess

+NtQueryPerformanceCounter

+NtSetEvent

+NtFreeVirtualMemory

+NtQueryPerformanceCounter

+NtFlushInstructionCache

+NtWaitForSingleObject

+NtSetEvent

+NtUserGetAsyncKeyState
-NtUserCallNextHookEx

+NtYieldExecution
-NtDelayExecution

+NtSetEvent
-NtUserCallNextHookEx

+NtWaitForSingleObject
-NtDuplicateObject

+NtUserGetAsyncKeyState
-NtCreateEvent