@@ -1,1000 +1,1000 @@

-NtUserCallNoParam

-NtDelayExecution

-NtUserCallOneParam

-NtWaitForMultipleObjects

-NtDeviceIoControlFile

-NtOpenThreadToken

-NtQuerySystemInformation

-NtQueryInformationProcess

-NtCreateEvent

-NtCreateThreadEx

-NtRequestWaitReplyPort

-NtSetInformationThread

-NtUserPeekMessage

-NtOpenProcess

-NtQueryInformationProcess

-NtOpenProcessTokenEx

-NtDuplicateToken

-NtSetInformationThread

-NtClose

-NtAdjustPrivilegesToken

-NtResumeThread

-NtUserCallNoParam

-NtUserGetKeyState

-NtUserGetAsyncKeyState

-NtSetInformationProcess

-NtUserGetAsyncKeyState

-NtQueryInformationProcess

-NtDelayExecution

-NtUserGetAsyncKeyState

-NtUserGetAsyncKeyState

-NtClose

-NtQueryValueKey

-NtOpenKeyEx

-NtQueryValueKey

-NtSetValueKey

-NtQueryInformationProcess

-NtTestAlert

-NtQueryVirtualMemory

-NtAllocateVirtualMemory

-NtCreateEvent

-NtYieldExecution

-NtWaitForMultipleObjects

-NtQueryInformationThread

-NtSetEvent

-NtResumeThread

-NtUserGetAsyncKeyState

-NtUserCallNoParam

-NtQueryInformationProcess

-NtQueryVirtualMemory

-NtQueryInformationProcess

-NtSetEvent

-NtDeviceIoControlFile

-NtUserCallOneParam

-NtUserGetAsyncKeyState

-NtWaitForMultipleObjects

+NtUserGetRawInputData
-NtUserCallNoParam

+NtUserMapVirtualKeyEx
-NtWaitForSingleObject

+NtUserGetKeyNameText
-NtQuerySystemTime

NtUserGetKeyboardState

NtUserMapVirtualKeyEx

-NtUserGetForegroundWindow

-NtUserQueryWindow

-NtUserCallOneParam

NtUserToUnicodeEx

-NtUserPeekMessage

-NtQueryVirtualMemory

-NtUserGetAsyncKeyState

-NtUserGetKeyState

-NtDelayExecution

-NtUserGetKeyState

-NtUserPeekMessage

-NtQuerySystemInformation

-NtFlushInstructionCache

-NtUserBuildHwndList

-NtUserQueryWindow

-NtWaitForMultipleObjects

-NtWaitForMultipleObjects

+NtUserGetForegroundWindow
-NtQueryVirtualMemory

NtUserQueryWindow

-NtUserGetKeyState

-NtAllocateVirtualMemory

-NtUserGetAsyncKeyState

-NtDelayExecution

-NtAllocateVirtualMemory

-NtUserGetKeyState

-NtUserGetKeyState

+NtCreateFile
-NtUserCallOneParam

+NtQueryInformationFile
-NtUserPeekMessage

+NtSetInformationFile
-NtWaitForMultipleObjects

+NtWriteFile
-NtUserPeekMessage

+NtClose
-NtUserCallOneParam

NtDeviceIoControlFile

+NtUserGetMessage

+NtUserGetRawInputData

+NtUserGetMessage
-NtUserPeekMessage