@@ -1,1000 +1,1000 @@

-NtUserCallNoParam

-NtDelayExecution

-NtUserCallOneParam

-NtWaitForMultipleObjects

-NtDeviceIoControlFile

-NtOpenThreadToken

-NtQuerySystemInformation

-NtQueryInformationProcess

-NtCreateEvent

-NtCreateThreadEx

-NtRequestWaitReplyPort

-NtSetInformationThread

NtUserPeekMessage

-NtOpenProcess

-NtQueryInformationProcess

-NtOpenProcessTokenEx

-NtDuplicateToken

-NtSetInformationThread

-NtClose

-NtAdjustPrivilegesToken

-NtResumeThread

-NtUserCallNoParam

-NtUserGetKeyState

-NtUserGetAsyncKeyState

-NtSetInformationProcess

-NtUserGetAsyncKeyState

-NtQueryInformationProcess

-NtDelayExecution

-NtUserGetAsyncKeyState

-NtUserGetAsyncKeyState

-NtClose

-NtQueryValueKey

-NtOpenKeyEx

-NtQueryValueKey

-NtSetValueKey

-NtQueryInformationProcess

-NtTestAlert

-NtQueryVirtualMemory

-NtAllocateVirtualMemory

-NtCreateEvent

-NtYieldExecution

-NtWaitForMultipleObjects

-NtQueryInformationThread

-NtSetEvent

-NtResumeThread

-NtUserGetAsyncKeyState

-NtUserCallNoParam

-NtQueryInformationProcess

-NtQueryVirtualMemory

-NtQueryInformationProcess

-NtSetEvent

-NtDeviceIoControlFile

-NtUserCallOneParam

-NtUserGetAsyncKeyState

-NtWaitForMultipleObjects

-NtUserCallNoParam

-NtWaitForSingleObject

-NtQuerySystemTime

-NtUserGetKeyboardState

+NtUserGetMessage
-NtUserMapVirtualKeyEx

NtUserGetForegroundWindow

NtUserQueryWindow

-NtUserCallOneParam

-NtUserToUnicodeEx

-NtUserPeekMessage

+NtUserWaitMessage
-NtQueryVirtualMemory

NtUserGetAsyncKeyState

-NtUserGetKeyState

NtDelayExecution

NtUserGetKeyState

+NtQuerySystemInformation

+NtAllocateVirtualMemory
-NtUserPeekMessage

NtQuerySystemInformation

NtFlushInstructionCache

NtUserBuildHwndList

-NtUserQueryWindow

-NtWaitForMultipleObjects

-NtWaitForMultipleObjects

-NtQueryVirtualMemory

NtUserQueryWindow

NtUserGetKeyState

-NtAllocateVirtualMemory

-NtUserGetAsyncKeyState

-NtDelayExecution

-NtAllocateVirtualMemory

+NtUserGetKeyboardState
-NtUserGetKeyState

+NtUserMapVirtualKeyEx
-NtUserGetKeyState

NtUserCallOneParam

+NtUserToUnicodeEx

+NtClearEvent

+NtQueryEvent

+NtClearEvent

+NtQueryInformationThread

+NtQueryPerformanceCounter

+NtQuerySystemInformation

+NtQueryInformationProcess

+NtQueryPerformanceCounter

+NtSetEvent

+NtFreeVirtualMemory

+NtQueryPerformanceCounter

+NtFlushInstructionCache

+NtWaitForSingleObject

+NtSetEvent
-NtUserPeekMessage

+NtUserGetAsyncKeyState
-NtWaitForMultipleObjects

+NtYieldExecution
-NtUserPeekMessage

+NtSetEvent
-NtUserCallOneParam

+NtWaitForSingleObject
-NtDeviceIoControlFile

+NtUserGetAsyncKeyState
-NtUserPeekMessage