@@ -1,1000 +1,1000 @@

+NtAllocateVirtualMemory

+NtDeviceIoControlFile
-NtUserPeekMessage

+NtFreeVirtualMemory
-NtUserGetMessage

NtUserGetForegroundWindow

NtUserQueryWindow

-NtUserWaitMessage

-NtUserGetAsyncKeyState

-NtDelayExecution

-NtUserGetKeyState

-NtQuerySystemInformation

NtAllocateVirtualMemory

+NtFreeVirtualMemory

+NtQueryPerformanceCounter

+NtUserGetDC
-NtQuerySystemInformation

+NtGdiCreateCompatibleDC
-NtFlushInstructionCache

+NtGdiCreateCompatibleBitmap
-NtUserBuildHwndList

+GreSelectBitmap
-NtUserQueryWindow

+NtGdiBitBlt
-NtUserGetKeyState

+GreSelectBitmap
-NtUserGetKeyboardState

+NtGdiDeleteObjectApp
-NtUserMapVirtualKeyEx

NtUserCallOneParam

-NtUserToUnicodeEx

+NtGdiExtGetObjectW
-NtClearEvent

+NtAllocateVirtualMemory
-NtQueryEvent

+NtUserGetDC
-NtClearEvent

+NtDeviceIoControlFile
-NtQueryInformationThread

+NtUserPeekMessage
-NtQueryPerformanceCounter

+NtDelayExecution
-NtQuerySystemInformation

+NtGdiGetDIBitsInternal
-NtQueryInformationProcess

+NtAllocateVirtualMemory
-NtQueryPerformanceCounter

+NtUserCallOneParam
-NtSetEvent

NtFreeVirtualMemory

+NtGdiDeleteObjectApp

+NtUserGetDC

+NtGdiGetDeviceCaps
-NtQueryPerformanceCounter

+NtUserCallOneParam
-NtFlushInstructionCache

NtWaitForSingleObject

-NtSetEvent

+NtQuerySystemTime
-NtUserGetAsyncKeyState

NtYieldExecution

+NtYieldExecution
-NtSetEvent

NtWaitForSingleObject

+NtYieldExecution

+NtUserGetKeyboardState

+NtUserGetKeyState

+NtUserToUnicodeEx

+NtUserPeekMessage

+NtUserWaitMessage

+NtWriteFile

+NtUserWaitMessage
-NtUserGetAsyncKeyState